======================================================================
  NanoBench Benchmark Summary Report
  Generated: 2026-02-23T22:55:45Z
======================================================================

TASK 1: SYSTEM IDENTIFICATION
----------------------------------------
  [B2_circle_slow_rep01] Voltage-conditioned model reduces acceleration prediction RMSE by -675.3% vs constant-gain baseline at depleted battery levels (Vbat < 3.8V).
  [B3_figure8_fast_rep01] Voltage-conditioned model reduces acceleration prediction RMSE by -5.9% vs constant-gain baseline at depleted battery levels (Vbat < 3.8V).
  Overall RMSE: Constant gain = 36.735 m/s², Voltage-conditioned = 254.547 m/s².

TASK 2: CONTROLLER BENCHMARKING
----------------------------------------
  Each 0.1V drop in battery voltage corresponds to 87.65 mm increase in position tracking error (linear fit R² = 0.397).
  Mean position RMSE across 2 trajectory/ies: 573.1 mm.

TASK 3: STATE ESTIMATION VALIDATION
----------------------------------------
  [B2_circle_slow_rep01] EKF ATE RMSE (full trajectory) = 341.6 mm.
  [B2_circle_slow_rep01] Dead reckoning ATE RMSE = 128657.4 mm (expected large drift).
  [B3_figure8_fast_rep01] EKF ATE RMSE (full trajectory) = 4.0 mm.
  [B3_figure8_fast_rep01] Dead reckoning ATE RMSE = 37483.2 mm (expected large drift).

OUTPUT FILES
----------------------------------------
  dataset_all_trajectories_overlay.pdf
  dataset_battery_profiles.pdf
  dataset_imu_overview.pdf
  dataset_motor_imu.pdf
  dataset_sensor_agreement_B2_circle_slow_rep01.pdf
  dataset_sensor_agreement_B3_figure8_fast_rep01.pdf
  dataset_trajectory_map.pdf
  summary_report.txt
  tables/dataset_summary_table.csv
  tables/dataset_summary_table.tex
  tables/task1_model_comparison_table.csv
  tables/task1_model_comparison_table.tex
  tables/task2_performance_table.csv
  tables/task2_performance_table.tex
  tables/task3_evaluation_table.csv
  tables/task3_evaluation_table.tex
  task1_prediction_error_vs_voltage.pdf
  task1_thrust_curve.pdf
  task1_timeseries_comparison.pdf
  task2_3d_trajectory.pdf
  task2_error_timeseries.pdf
  task2_error_vs_voltage.pdf
  task2_trajectory_difficulty.pdf
  task3_ate_vs_voltage.pdf
  task3_error_breakdown.pdf
  task3_trajectory_overlay.pdf
  task3_velocity_error.pdf
